==44998== Memcheck, a memory error detector
==44998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44998== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==44998== Command: ./farm -q 5 -n 3e3 -t 34 -d 43342e e esf fees ff 34 34 55 654 3 z0.dat z1.dat
==44998== Parent PID: 43396
==44998== 
--44998-- 
--44998-- Valgrind options:
--44998--    --leak-check=full
--44998--    --show-leak-kinds=all
--44998--    --track-origins=yes
--44998--    --verbose
--44998--    --log-file=valgrind-out.txt
--44998-- Contents of /proc/version:
--44998--   Linux version 5.15.0-52-generic (buildd@bos02-arm64-051) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:04:57 UTC 2022
--44998-- 
--44998-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--44998-- Page sizes: currently 4096, max supported 65536
--44998-- Valgrind library directory: /usr/libexec/valgrind
--44998-- Reading syms from /home/framass/Downloads/farm-test-main/farm
--44998-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--44998--   Considering /usr/lib/debug/.build-id/9a/9c6aeba5df4178de168e26fe30ddcdab47d374.debug ..
--44998--   .. build-id is valid
--44998-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--44998--    object doesn't have a symbol table
--44998--    object doesn't have a dynamic symbol table
--44998-- Scheduler: using generic scheduler lock implementation.
--44998-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==44998== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44998-by-framass-on-???
==44998== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44998-by-framass-on-???
==44998== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44998-by-framass-on-???
==44998== 
==44998== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44998== don't want to do, unless you know exactly what you're doing,
==44998== or are doing some strange experiment):
==44998==   /usr/bin/vgdb --pid=44998 ...command...
==44998== 
==44998== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44998==   /path/to/gdb ./farm
==44998== and then give GDB the following command
==44998==   target remote | /usr/bin/vgdb --pid=44998
==44998== --pid is optional if only one valgrind process is running
==44998== 
--44998-- REDIR: 0x401ee00 (ld-linux-aarch64.so.1:strlen) redirected to 0x580b918c (???)
--44998-- REDIR: 0x401de00 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580b91e0 (???)
--44998-- REDIR: 0x401dd40 (ld-linux-aarch64.so.1:index) redirected to 0x580b91b4 (???)
--44998-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--44998--    object doesn't have a symbol table
--44998-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--44998--    object doesn't have a symbol table
--44998-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--44998--   Considering /usr/lib/debug/.build-id/f3/7f3aa07c797e333fd106472898d361f71798f5.debug ..
--44998--   .. build-id is valid
==44998== WARNING: new redirection conflicts with existing -- ignoring it
--44998--     old: 0x0492e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--44998--     new: 0x0492e340 (memalign            ) R-> (1017.0) 0x0486a520 aligned_alloc
==44998== WARNING: new redirection conflicts with existing -- ignoring it
--44998--     old: 0x0492e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--44998--     new: 0x0492e340 (memalign            ) R-> (1017.0) 0x0486a500 aligned_alloc
--44998-- REDIR: 0x4931620 (libc.so.6:memchr) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--44998-- REDIR: 0x4930650 (libc.so.6:strlen) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--44998-- REDIR: 0x4930a40 (libc.so.6:rindex) redirected to 0x486ac40 (rindex)
--44998-- REDIR: 0x492d640 (libc.so.6:malloc) redirected to 0x4864fe0 (malloc)
--44998-- REDIR: 0x49398c0 (libc.so.6:__GI_strlen) redirected to 0x486b2a0 (__GI_strlen)
--44998-- REDIR: 0x492ff40 (libc.so.6:index) redirected to 0x486ae20 (index)
--44998-- REDIR: 0x4939940 (libc.so.6:__strlen_asimd) redirected to 0x486b274 (strlen)
--44998-- REDIR: 0x4933700 (libc.so.6:strchrnul) redirected to 0x486f914 (strchrnul)
--44998-- REDIR: 0x4937b40 (libc.so.6:__GI_memcpy) redirected to 0x486cf00 (__GI_memcpy)
--44998-- REDIR: 0x4931bc0 (libc.so.6:stpcpy) redirected to 0x486e700 (stpcpy)
--44998-- REDIR: 0x492dbd4 (libc.so.6:free) redirected to 0x4867a60 (free)
==44998== Conditional jump or move depends on uninitialised value(s)
==44998==    at 0x49013B4: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== Use of uninitialised value of size 8
==44998==    at 0x48EBDA0: _itoa_word (_itoa.c:177)
==44998==    by 0x490109B: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== Conditional jump or move depends on uninitialised value(s)
==44998==    at 0x48EBDAC: _itoa_word (_itoa.c:177)
==44998==    by 0x490109B: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== Conditional jump or move depends on uninitialised value(s)
==44998==    at 0x49019FC: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
--44998-- REDIR: 0x492e470 (libc.so.6:calloc) redirected to 0x4869e90 (calloc)
==44998== Syscall param clock_nanosleep(rqtp) points to uninitialised byte(s)
==44998==    at 0x4951928: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==44998==    by 0x4956AEB: nanosleep (nanosleep.c:25)
==44998==    by 0x497F2F3: usleep (usleep.c:31)
==44998==    by 0x109D2B: main (farm.c:52)
==44998==  Address 0x1ffefffd38 is on thread 1's stack
==44998==  in frame #2, created by usleep (usleep.c:24)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
--44998-- REDIR: 0x4993860 (libc.so.6:__strcpy_chk) redirected to 0x486f980 (__strcpy_chk)
--44998-- REDIR: 0x4930000 (libc.so.6:strcmp) redirected to 0x486c2d0 (strcmp)
--44998-- REDIR: 0x4931240 (libc.so.6:strstr) redirected to 0x4870160 (strstr)
--44998-- REDIR: 0x4930180 (libc.so.6:strcpy) redirected to 0x486b3c0 (strcpy)
--44998-- REDIR: 0x492ff00 (libc.so.6:strcat) redirected to 0x486af10 (strcat)
==44998== 
==44998== HEAP SUMMARY:
==44998==     in use at exit: 0 bytes in 0 blocks
==44998==   total heap usage: 18 allocs, 18 frees, 13,874 bytes allocated
==44998== 
==44998== All heap blocks were freed -- no leaks are possible
==44998== 
==44998== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==44998== 
==44998== 1 errors in context 1 of 5:
==44998== Conditional jump or move depends on uninitialised value(s)
==44998==    at 0x49019FC: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== 
==44998== 1 errors in context 2 of 5:
==44998== Conditional jump or move depends on uninitialised value(s)
==44998==    at 0x48EBDAC: _itoa_word (_itoa.c:177)
==44998==    by 0x490109B: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== 
==44998== 1 errors in context 3 of 5:
==44998== Use of uninitialised value of size 8
==44998==    at 0x48EBDA0: _itoa_word (_itoa.c:177)
==44998==    by 0x490109B: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== 
==44998== 1 errors in context 4 of 5:
==44998== Conditional jump or move depends on uninitialised value(s)
==44998==    at 0x49013B4: __vfprintf_internal (vfprintf-internal.c:1516)
==44998==    by 0x4993CA3: __printf_chk (printf_chk.c:33)
==44998==    by 0x109B93: printf (stdio2.h:112)
==44998==    by 0x109B93: main (farm.c:13)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== 
==44998== 2 errors in context 5 of 5:
==44998== Syscall param clock_nanosleep(rqtp) points to uninitialised byte(s)
==44998==    at 0x4951928: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==44998==    by 0x4956AEB: nanosleep (nanosleep.c:25)
==44998==    by 0x497F2F3: usleep (usleep.c:31)
==44998==    by 0x109D2B: main (farm.c:52)
==44998==  Address 0x1ffefffd38 is on thread 1's stack
==44998==  in frame #2, created by usleep (usleep.c:24)
==44998==  Uninitialised value was created by a heap allocation
==44998==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==44998==    by 0x109B57: main (farm.c:8)
==44998== 
==44998== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)