==3816== Memcheck, a memory error detector
==3816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3816== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3816== Command: ./farm z0.dat z1.dat
==3816== Parent PID: 2874
==3816== 
--3816-- 
--3816-- Valgrind options:
--3816--    --leak-check=full
--3816--    --show-leak-kinds=all
--3816--    --track-origins=yes
--3816--    --verbose
--3816--    --log-file=valgrind-out.txt
--3816-- Contents of /proc/version:
--3816--   Linux version 5.15.0-53-generic (buildd@bos02-arm64-023) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:55:29 UTC 2022
--3816-- 
--3816-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--3816-- Page sizes: currently 4096, max supported 65536
--3816-- Valgrind library directory: /usr/libexec/valgrind
--3816-- Reading syms from /home/framass/Downloads/farm-test-main/farm
--3816-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--3816--   Considering /usr/lib/debug/.build-id/9a/9c6aeba5df4178de168e26fe30ddcdab47d374.debug ..
--3816--   .. build-id is valid
--3816-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--3816--    object doesn't have a symbol table
--3816--    object doesn't have a dynamic symbol table
--3816-- Scheduler: using generic scheduler lock implementation.
--3816-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3816== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3816-by-framass-on-???
==3816== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3816-by-framass-on-???
==3816== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3816-by-framass-on-???
==3816== 
==3816== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3816== don't want to do, unless you know exactly what you're doing,
==3816== or are doing some strange experiment):
==3816==   /usr/bin/vgdb --pid=3816 ...command...
==3816== 
==3816== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3816==   /path/to/gdb ./farm
==3816== and then give GDB the following command
==3816==   target remote | /usr/bin/vgdb --pid=3816
==3816== --pid is optional if only one valgrind process is running
==3816== 
--3816-- REDIR: 0x401ee00 (ld-linux-aarch64.so.1:strlen) redirected to 0x580b918c (???)
--3816-- REDIR: 0x401de00 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580b91e0 (???)
--3816-- REDIR: 0x401dd40 (ld-linux-aarch64.so.1:index) redirected to 0x580b91b4 (???)
--3816-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--3816--    object doesn't have a symbol table
--3816-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--3816--    object doesn't have a symbol table
--3816-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--3816--   Considering /usr/lib/debug/.build-id/f3/7f3aa07c797e333fd106472898d361f71798f5.debug ..
--3816--   .. build-id is valid
==3816== WARNING: new redirection conflicts with existing -- ignoring it
--3816--     old: 0x0492e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--3816--     new: 0x0492e340 (memalign            ) R-> (1017.0) 0x0486a520 aligned_alloc
==3816== WARNING: new redirection conflicts with existing -- ignoring it
--3816--     old: 0x0492e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--3816--     new: 0x0492e340 (memalign            ) R-> (1017.0) 0x0486a500 aligned_alloc
--3816-- REDIR: 0x4931620 (libc.so.6:memchr) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--3816-- REDIR: 0x4930650 (libc.so.6:strlen) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--3816-- REDIR: 0x4930a40 (libc.so.6:rindex) redirected to 0x486ac40 (rindex)
--3816-- REDIR: 0x492d640 (libc.so.6:malloc) redirected to 0x4864fe0 (malloc)
--3816-- REDIR: 0x492e470 (libc.so.6:calloc) redirected to 0x4869e90 (calloc)
--3816-- REDIR: 0x49398c0 (libc.so.6:__GI_strlen) redirected to 0x486b2a0 (__GI_strlen)
--3816-- REDIR: 0x4933700 (libc.so.6:strchrnul) redirected to 0x486f914 (strchrnul)
--3816-- REDIR: 0x4937b40 (libc.so.6:__GI_memcpy) redirected to 0x486cf00 (__GI_memcpy)
--3816-- REDIR: 0x4939940 (libc.so.6:__strlen_asimd) redirected to 0x486b274 (strlen)
--3816-- REDIR: 0x4993860 (libc.so.6:__strcpy_chk) redirected to 0x486f980 (__strcpy_chk)
--3816-- REDIR: 0x4930000 (libc.so.6:strcmp) redirected to 0x486c2d0 (strcmp)
--3816-- REDIR: 0x4931240 (libc.so.6:strstr) redirected to 0x4870160 (strstr)
--3816-- REDIR: 0x492dbd4 (libc.so.6:free) redirected to 0x4867a60 (free)
--3816-- REDIR: 0x4930180 (libc.so.6:strcpy) redirected to 0x486b3c0 (strcpy)
--3816-- REDIR: 0x492ff00 (libc.so.6:strcat) redirected to 0x486af10 (strcat)
--3816-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--3816--    object doesn't have a symbol table
--3816-- REDIR: 0x4931f70 (libc.so.6:memcpy) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--3816-- REDIR: 0x4931990 (libc.so.6:memset) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--3816-- REDIR: 0x4938fc0 (libc.so.6:__GI_memset) redirected to 0x486ee50 (memset)
--3816-- Discarding syms at 0x76a2bc0-0x76b0e60 in /usr/lib/aarch64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==3816== 
==3816== HEAP SUMMARY:
==3816==     in use at exit: 0 bytes in 0 blocks
==3816==   total heap usage: 28 allocs, 28 frees, 18,434 bytes allocated
==3816== 
==3816== All heap blocks were freed -- no leaks are possible
==3816== 
==3816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

command: valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose --log-file=valgrind-out.txt ./farm z?.dat